@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
 @import url("/css/utilities.css");
:root {
    --primary-color : #047aed;
    --secondaty-color : #1c3fa8;
    --dark-color : #002240;
    --light-color : #f4f4f4;
    --success-color : #5cb85c;
    --error-color : #d9534f;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body  {
    
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
/* HEADINGS */
h1,h2 {
    margin : 10px 0 ; 
    font-weight: 300;
    line-height: 1.2;
}
/* END HEADINGS */

/* ULS */
ul {
    list-style: none;
}
/* END ULS */

/* PARAGRAPHS */
p {
    margin : 10px 0 ; 
}
/* END PARAGRAPH */

/* IMAGES */
img {
    width: 100%;
}

/* END IMAGES */

/* HREF (LINKS) */
a {
    text-decoration: none;
    color: #333;
}
/* END HREF */

.hidden {
    visibility: hidden;
    height: 0;
}
/* HEADER */
header {
    
    
}
    /* NAVBAR */
    .navbar {
        height: 80px;
        background-color: var(--primary-color);
        overflow: auto;
        color : white;
        
    }
    .navbar a {
        color: white;
        margin: 0 1em ;
    }
    .navbar a:hover {
        border-bottom: 2px solid white ;
    }
    /* END NAVBAR */


/* END HEADER */

/* SHOWCASE */

.showcase {
    background-color: var(--primary-color);
    color: white;
    position: relative;
    height: 400px;
}
    .showcase h1 {
        font-size: 40px;
    }
    .showcase p {
        margin: 20px 0;
    }
    .showcase .grid {
        grid-template-columns: 55% 45%;
        gap: 2em;
        overflow: visible;
    }
    .showcase a {
        
    }
    .showcase-text {
        animation: SlideInFromLeft 1s ease-in-out;
    }
    .showcase-form {
        position: relative;
        top: 80px;
        height: 350px;
        width: 100%;
        z-index: 100;
        padding: 40px;
        justify-self: flex-end;
        animation: SlideInFromRight 1s ease-in-out;

    }
    .showcase .form-control {
        margin : 30px 0
    }
    .showcase-form input[type="text"],input[type="email"] {
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding : 3px;
        font-size: 16px;
    }

    .showcase-form input:focus {
        outline: none;
    }
    .showcase::before,.showcase::after {
        content:"";
        position: absolute;
        height: 100px;
        background-color: #fff;
        bottom: -70px;
        right: 0;
        left: 0;
        transform: skewY(-3deg);
    }


/* END SHOWCASE */

/* STATS SECTION */
.stats {
    padding-top: 100px ;
    animation: SlideInFromBottom 1s ease-in;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}
/* END STATS SECTION */


/* CLI SECTION */
.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child {
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
}


/* CLOUD */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* LANGAUGES */
.languages .flex {
    flex-wrap: wrap;
    justify-content: center;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 200ms ease-in;

}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-15px);

}

/* FEATURES */
.features-head .grid figure ,
.docs-head .grid figure {
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head figure {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right:20px ;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}
pre , code {
    padding: 10px ;
    background-color: #333;
    color: white;
}

/* DOCS */
.docs-main h3 {
    margin: 20px 0
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
    font-weight: bold;
}
/* FOOTER */

.footer .social a {
    margin: 0 10px;
}
/* END UTILITIES */


/* Animations  */

@keyframes SlideInFromLeft { 
    0% {
        transform: translateX(-100%);

    } 
    100%  {
        transform: translateX(0%);
    }
    
}
@keyframes SlideInFromRight { 
    0% {
        transform: translateX(100%);

    } 
    100%  {
        transform: translateX(0%);
    }
    
}

@keyframes SlideInFromTop{ 
    0% {
        transform: translateY(-100%);

    } 
    100%  {
        transform: translateX(0%);
    }
    
}

@keyframes SlideInFromBottom { 
    0% {
        transform: translateY(100%);

    } 
    100%  {
        transform: translateX(0%);
    }
    
}

/* MEDIA QUERIES */

/* TABLETES */
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid ,
    .features-head .grid,
    .features-sub-head .grid ,
    .features-main .grid,
    .docs-head .grid ,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .shwocase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1 ;
    }
    .features-head  ,
    .features-sub-head ,
    .docs-head {
        text-align: center;
    }

    .features-head .grid figure,
    .features-sub-head .grid figure,
    .docs-head .grid figure {
        justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
       grid-column: 1;

    }
    .container {
        width: 80%;
    }

}
/* MOBILE */
@media (max-width:500px) {
    .navbar {
        height: 110px;
    }
    .navbar .container {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,.1);

    }
    .showcase-form {
        width: 300px;
    }
    /* .footer .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        
    } */
    .container {
        width:90%
    }
}

/* END MEDIA QUERIES */